# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[flake8]
max-line-length=119
exclude = .tox,testsettings*,docs/,bin/,include/,lib/,.git/,*/migrations/*,build/



[tox]
minversion=1.8.0
envlist =

    py{27}-django{111}-nameko{211,212}
    py{35,36,37}-django{111,20,21,22}-nameko{211,212}
    isort
    flake8

toxworkdir = {toxinidir}/.tox

[testenv]
commands =
    coverage run --source=django_nameko setup.py test
    coverage report -m
deps =
    coverage
    django111: django >=1.11a1,<1.12
    django20: django >=2.0a1,<2.1
    django21: django >=2.1a1,<2.2
    django22: django >=2.2a1,<2.3
    nameko211: nameko >=2.11,<2.12
    nameko212: nameko >=2.12,<2.13
    nameko213: nameko >=2.13,<2.14


[testenv:package]

deps = twine
commands =
    python setup.py sdist
    twine check dist/*

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 django_nameko


[testenv:isort]
basepython = python3
usedevelop = false
deps = isort
changedir = {toxinidir}
commands = isort --recursive --check-only --diff django_nameko
